{
  "name": "auramed-platform",
  "version": "1.0.0",
  "description": "AI-First Healthcare Platform with autonomous agents",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\" \"npm run ai-service:dev:venv\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "ai-service:dev": "cd ai-service && python -m uvicorn main:app --reload --host 127.0.0.1 --port 8001",
    "ai-service:dev:venv": "cd ai-service && .venv\\Scripts\\python -m uvicorn main:app --reload --host 127.0.0.1 --port 8001",
    "setup": "npm run install:backend && npm run install:frontend && npm run ai:setup",
    "install:backend": "npm --prefix backend install",
    "install:frontend": "npm --prefix frontend install",
    "install:ai": "python -m pip install -r ai-service/requirements.txt",
    "ai:venv:create": "python -m venv ai-service/.venv",
    "ai:venv:install": "ai-service/.venv\\Scripts\\python -m pip install -r ai-service/requirements.txt",
    "ai:setup": "npm run ai:venv:create && npm run ai:venv:install",
    "build": "npm run backend:build && npm run frontend:build",
    "backend:build": "cd backend && npm run build",
    "frontend:build": "cd frontend && npm run build",
    "test": "npm run backend:test && npm run frontend:test",
    "backend:test": "cd backend && npm test",
    "frontend:test": "cd frontend && npm test",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "healthcare",
    "ai",
    "agents",
    "telemedicine",
    "symptom-checker"
  ],
  "author": "Shivansh Verma",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "dependencies": {
    "rxjs": "^7.8.2"
  }
}
